<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <title>guide</title>
  </head>

  <body>
    <header>
      <h2 class="main-visual">サービス紹介</h2>


    </header>

   <main>
     
       <div class="service1">
        <img src="img/wc-logo.png">
          
            <h4>

               マンツーマンサポートによる学習で、<br>
               確実にwebスキルを習得できるプログラミングスクールです。<br>
               <a href="weebo.co">webサイト</a>
        　　　</h4>




          </section>
        </div>
       </div>

        <div class="service2">
        <img  src="img/wcp-logo.png">
         
            <h4>

               未経験から転職を保証する<br>
               日本で唯一のプログラミングスクールです。<br>
               <a href="weebo.co">webサイト</a>
        　　　</h4>


          </section>
        </div>
       </div>

       <div class="service3">
        <img src="img/wcw-logo.png">
          
            <h4>

               家庭も仕事も頑張りたい主婦・ママ向けの、<br>
               １ヶ月でwebサイトを制作するwebデザインスクールです。
               <a href="weebo.co">webサイト</a>
        　　　</h4>


          </section>
        </div>
       </div>

       <div class="service4">
        <img  src="img/wcc-logo.png">
          
            <h4>

               ３０００名のエンジニアをサポートしてきたエージェントが<br>
               あなたの転職をサポート。<br>
               <a href="weebo.co">webサイト</a>
        　　　</h4>


          </section>
        </div>
       </div>

     </section>
   </main>
  </body>

</html>